body{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main, footer{
    width: 1100px;
    height: 600px;
    flex-wrap: wrap;
    justify-content: center;
}


header, main, footer{
    width: 1100px;
}

section{
    border-radius: 10px;
}

header h2{
    font-weight: bold;
    padding: 5px;
}
header{
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
    font-size: 1.8em;
    height: 105px;
}


header nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    align-items: center; /* Centra verticalmente los elementos */
}

header nav li {
    margin: 10px 10px;
}

header nav a {
    font-weight: normal;
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.3s ease;
}

header nav a:hover {
    background-color: #333;
    color: #fff;
}


/** Main  ***/
main section{
    width: 100%;
    
}

.card{
    display: flex;
    width: 100%;
    background-color: aquamarine;
    margin-top: 10px;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

main section .card div{
    height: 100%;
}

.card .imgs{ 
    width: 28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card .imgs img{ 
    min-height: 95%;
    width: 326px;
}

.card .texts{
    display: flex;
    width: 35%;
    align-items: center;
    flex-wrap: nowrap;
}

.card .texts h1{
    margin-left: 20%;
}


.card .texts ul{
    margin-left: 3%;
    font-size: 1.4em;
}

.card .precio{
    display: flex;
    width: auto;
    align-items: center;
    justify-content: space-around;
}


.card .bottons{
    display: flex;
    width: 12%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}